// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftUIHidden
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import SwiftUI
@_exported import SwiftUIHidden
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SwiftUI.View {
  public var hidden: SwiftUIHidden.HiddenViewModifier<Self> {
    get
  }
}
public enum FullScreenToolbarBehavior {
  case showsWithWindow, showsWithMenuBar, automatic
  public static func == (a: SwiftUIHidden.FullScreenToolbarBehavior, b: SwiftUIHidden.FullScreenToolbarBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ListAccessoryVisibility {
  case always, editing, automatic
  public static func == (a: SwiftUIHidden.ListAccessoryVisibility, b: SwiftUIHidden.ListAccessoryVisibility) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct HiddenViewModifier<Content> where Content : SwiftUI.View {
  public func variableBlur(maxRadius: CoreFoundation.CGFloat, mask: SwiftUI.Image, opaque: Swift.Bool) -> some SwiftUI.View
  
  @available(iOS, unavailable)
  public func fullScreenToolbarBehavior(_ behavior: SwiftUIHidden.FullScreenToolbarBehavior) -> some SwiftUI.View
  
  public func onReselect(enabled: Swift.Bool, perform: (() -> ())?) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  public func formInsets(_ edges: SwiftUI.Edge.Set, _ value: CoreFoundation.CGFloat) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  public func formInsets(_ edges: SwiftUI.Edge.Set, _ value: SwiftUI.EdgeInsets) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  public func formRowInsets(_ insets: SwiftUI.EdgeInsets?) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public func formRowIndentationLevel(_ level: Swift.Int?) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  public func formBackground<S>(_ shape: S?) -> some SwiftUI.View where S : SwiftUI.ShapeStyle
  
  @available(macOS 13.0, *)
  public func formRowBackground<S>(_ shape: S?) -> some SwiftUI.View where S : SwiftUI.ShapeStyle
  
  @available(macOS 13.0, *)
  public func sectionBackground(_ visibility: SwiftUI.Visibility) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public func formInfoAction(action: @escaping () -> Swift.Void) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public func formRowInfoVisibility(_ visibility: SwiftUI.Visibility) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public func formAccessory(@SwiftUI.ViewBuilder accessories: () -> some View) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public func formAccessoryVisibility(_ visibility: SwiftUI.Visibility) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public func bottomBar(@SwiftUI.ViewBuilder content: () -> some View) -> some SwiftUI.View
  
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public func accessoryBar(@SwiftUI.ViewBuilder content: () -> some View) -> some SwiftUI.View
  
  public func listReorderControlVisibility(_ visibility: SwiftUIHidden.ListAccessoryVisibility) -> some SwiftUI.View
  
}
extension SwiftUI.Form {
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public static func withFooter<C, F>(@SwiftUI.ViewBuilder content: () -> C, @SwiftUI.ViewBuilder footer: () -> F) -> some SwiftUI.View where C : SwiftUI.View, F : SwiftUI.View
  
}
extension SwiftUI.Scene {
  public var hidden: SwiftUIHidden.HiddenSceneModifier<Self> {
    get
  }
}
public struct HiddenSceneModifier<S> where S : SwiftUI.Scene {
  @available(iOS, unavailable)
  public func windowBackground(_ shape: some ShapeStyle) -> some SwiftUI.Scene
  
  @available(iOS, unavailable)
  public func defaultVisibility(_ visibility: SwiftUI.Visibility) -> some SwiftUI.Scene
  
  @available(iOS, unavailable)
  public func windowShouldClose(_ perform: @escaping () -> Swift.Bool) -> some SwiftUI.Scene
  
}
public enum AppActions {
  @available(macOS 13.0, *)
  public static func openWindow(id: Swift.String)
  @available(macOS 13.0, *)
  public static func openWindow<Value>(id: Swift.String, value: Value) where Value : Swift.Decodable, Value : Swift.Encodable, Value : Swift.Hashable
  @available(macOS 13.0, *)
  public static func openWindow<Value>(value: Value) where Value : Swift.Decodable, Value : Swift.Encodable, Value : Swift.Hashable
  #if compiler(>=5.3) && $AsyncAwait
  @available(macOS 13.0, *)
  @available(iOS, unavailable)
  public static func openDocument(at url: Foundation.URL) async throws
  #endif
  public static func openURL(_ url: Foundation.URL)
  #if compiler(>=5.3) && $AsyncAwait
  public static func openURL(_ url: Foundation.URL) async -> Swift.Bool
  #endif
}
@available(iOS, unavailable)
public struct HiddenWindowStyle : SwiftUI.WindowStyle {
  public typealias _Body = Swift.Never
  public var floating: some SwiftUI.WindowStyle {
    get
  }
}
@available(iOS, unavailable)
extension SwiftUI.WindowStyle where Self == SwiftUIHidden.HiddenWindowStyle {
  public static var hidden: SwiftUIHidden.HiddenWindowStyle {
    get
  }
}
extension SwiftUI.EnvironmentValues {
  public var hidden: SwiftUIHidden.HiddenEnvironmentValues {
    get
  }
}
@available(iOS, unavailable)
public struct WithCurrentWindowAction {
}
public struct HiddenEnvironmentValues {
  @available(iOS, unavailable)
  public var withCurrentWindow: SwiftUIHidden.WithCurrentWindowAction {
    get
  }
}
extension SwiftUIHidden.FullScreenToolbarBehavior : Swift.Equatable {}
extension SwiftUIHidden.FullScreenToolbarBehavior : Swift.Hashable {}
extension SwiftUIHidden.ListAccessoryVisibility : Swift.Equatable {}
extension SwiftUIHidden.ListAccessoryVisibility : Swift.Hashable {}
